.vscode/settings.json (before)
{
	"prettier.enable": false,
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
		"source.organizeImports": "never"
	},
	"eslint.rules.customizations": [
		{ "rule": "style/*", "severity": "off", "fixable": true },
		{ "rule": "format/*", "severity": "off", "fixable": true },
		{ "rule": "*-indent", "severity": "off", "fixable": true },
		{ "rule": "*-spacing", "severity": "off", "fixable": true },
		{ "rule": "*-spaces", "severity": "off", "fixable": true },
		{ "rule": "*-order", "severity": "off", "fixable": true },
		{ "rule": "*-dangle", "severity": "off", "fixable": true },
		{ "rule": "*-newline", "severity": "off", "fixable": true },
		{ "rule": "*quotes", "severity": "off", "fixable": true },
		{ "rule": "*semi", "severity": "off", "fixable": true }
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro",
		"svelte",
		"css",
		"less",
		"scss",
		"pcss",
		"postcss"
	],
	"cSpell.words": [
		"easyeda",
		"edaignore",
		"EDMT",
		"eext",
		"ELIB",
		"EPCB",
		"EPNL",
		"ESCH",
		"eslintcache",
		"ESYS",
		"Gitee",
		"IDMT",
		"iife",
		"ILIB",
		"IPCB",
		"IPNL",
		"ISCH",
		"ISYS",
		"jlceda",
		"lceda",
		"ngspice",
		"nodebuffer",
		"npmrc",
		"OSHW",
		"outdir",
		"SZJLC",
		"TDMT",
		"TLIB",
		"TPCB",
		"TPNL",
		"trivago",
		"TSCH",
		"tsdoc",
		"TSYS"
	]
}

.vscode/settings.json (after)
{
	"prettier.enable": false,
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
		"source.organizeImports": "never"
	},
	"eslint.rules.customizations": [
		{ "rule": "style/*", "severity": "off", "fixable": true },
		{ "rule": "format/*", "severity": "off", "fixable": true },
		{ "rule": "*-indent", "severity": "off", "fixable": true },
		{ "rule": "*-spacing", "severity": "off", "fixable": true },
		{ "rule": "*-spaces", "severity": "off", "fixable": true },
		{ "rule": "*-order", "severity": "off", "fixable": true },
		{ "rule": "*-dangle", "severity": "off", "fixable": true },
		{ "rule": "*-newline", "severity": "off", "fixable": true },
		{ "rule": "*quotes", "severity": "off", "fixable": true },
		{ "rule": "*semi", "severity": "off", "fixable": true }
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro",
		"svelte",
		"css",
		"less",
		"scss",
		"pcss",
		"postcss"
	],
	"cSpell.words": [
		"easyeda",
		"edaignore",
		"EDMT",
		"eext",
		"ELIB",
		"EPCB",
		"EPNL",
		"ESCH",
		"eslintcache",
		"ESYS",
		"Gitee",
		"IDMT",
		"iife",
		"ILIB",
		"IPCB",
		"IPNL",
		"ISCH",
		"ISYS",
		"jlceda",
		"lceda",
		"ngspice",
		"nodebuffer",
		"npmrc",
		"OSHW",
		"outdir",
		"SZJLC",
		"TDMT",
		"TLIB",
		"TPCB",
		"TPNL",
		"trivago",
		"TSCH",
		"tsdoc",
		"TSYS"
	],
	"C_Cpp.default.compileCommands": "d:/eda/pro-api/eext-simulation-with-simulide/simulide_to_wasm/build-wasm/compile_commands.json",
	"cmake.ignoreCMakeListsMissing": true,
}

.vscode/settings.json (diff)
@@ -75,5 +75,7 @@
 		"TSCH",
 		"tsdoc",
 		"TSYS"
-	]
+	],
+	"C_Cpp.default.compileCommands": "d:/eda/pro-api/eext-simulation-with-simulide/simulide_to_wasm/build-wasm/compile_commands.json",
+	"cmake.ignoreCMakeListsMissing": true,
 }
